{
  "name": "envfull",
  "version": "0.1.8",
  "license": "MIT",
  "author": "Stanislav Hacker",
  "keywords": [
    "env",
    ".env",
    "config",
    "argvs",
    "cli",
    "command",
    "line"
  ],
  "description": "Parsing and working with command line arguments, env and .env file, config file.",
  "files": [
    "dist/**/*",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "servant": "servant",
    "clean": "servant clean",
    "build": "servant clean build",
    "rebuild": "servant clean build --changed",
    "watch": "servant --watch",
    "production": "servant clean build --production",
    "test": "servant tests",
    "retest": "servant tests --changed",
    "preview": "servant --server",
    "make-package": "servant clean build publish",
    "make-publish": "servant clean build publish --production --tag \"latest\"",
    "make-install": "servant install",
    "make-update": "servant update"
  },
  "devDependencies": {
    "@servant/servant-cli": "^0.1.25",
    "@types/node": "^12.7.2"
  }
}
